APP_IDENTIFIER = "com.uubee.qbank"
APP_EX_IDENTIFIER = "com.uubee.qbank.NotificationService"
APPLE_ID = "xxxxx@xxx.com"
TEAM_ID = "xxxxxxx"
SCHEME_NAME = "QBank"
EX_SCHEME = "NotificationService"
APP_VERSION = "1.0.0"