APP_IDENTIFIER = "com.uubee.qbank"
APP_EX_IDENTIFIER = "com.uubee.qbank.NotificationService"
APPLE_ID = "app@hpcq360.com"
TEAM_ID = "9JJGXE6ERU"
SCHEME_NAME = "QBank"
EX_SCHEME = "NotificationService"
APP_VERSION = "1.0.0"